# Digital-Nurture-4.0-JavaFSE

Week_1/Algorithms_Data Structures/EcommerceSearch/src/: BinarySearch.java  LinearSearch.java  Main.java  Product.java
Week_1/Algorithms_Data Structures/FinancialForecast/src/: FinancialForecast.java
Week_1/Design Patterns and Principles/FactoryMethodPatternExample/src/: ExcelDocument.java  ExcelFactory.java  Main.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
Week_1/Design Patterns and Principles/SingletonPatternExample/src/: Logger.java  Main.java
Week_2/JUnit, Mockito and SL4J/JUnit Advanced Testing exercices/Exception_Testing/: pom.xml
Week_2/JUnit, Mockito and SL4J/JUnit Advanced Testing exercices/Parameterized_Tests/: pom.xml
Week_2/JUnit, Mockito and SL4J/JUnit Advanced Testing exercices/Test_Execution_Order/: pom.xml
Week_2/JUnit, Mockito and SL4J/JUnit Advanced Testing exercices/Test_Suites_and_Categories/: pom.xml
Week_2/JUnit, Mockito and SL4J/JUnit Advanced Testing exercices/Timeout_and_Performance_Testing/: pom.xml
Week_2/JUnit, Mockito and SL4J/JUnit Basic Testing Exercises/Arrange Act Assert/: pom.xml
Week_2/JUnit, Mockito and SL4J/JUnit Basic Testing Exercises/Assertions JUnit/: pom.xml
Week_2/JUnit, Mockito and SL4J/JUnit Basic Testing Exercises/Setting Up JUnit/: pom.xml
Week_2/JUnit, Mockito and SL4J/JUnit Basic Testing Exercises/Writing Basic JUnit Tests/: pom.xml
Week_2/JUnit, Mockito and SL4J/JUnit Spring Test exercises/Basic_Unit_Test_for_a_Service_Method/: pom.xml
Week_2/JUnit, Mockito and SL4J/JUnit Spring Test exercises/Mocking_a_Repository_in_a_Service_Test/: pom.xml
Week_2/JUnit, Mockito and SL4J/JUnit Spring Test exercises/Mocking_a_Repository_in_a_Service_Test/output/: desktop.ini
Week_2/JUnit, Mockito and SL4J/JUnit Spring Test exercises/Mocking_a_Repository_in_a_Service_Test/src/main/java/org/example/: DemoApplication.java
Week_2/JUnit, Mockito and SL4J/JUnit Spring Test exercises/Mocking_a_Repository_in_a_Service_Test/src/main/java/org/example/entity/: User.java
Week_2/JUnit, Mockito and SL4J/JUnit Spring Test exercises/Mocking_a_Repository_in_a_Service_Test/src/main/java/org/example/repository/: UserRepository.java
Week_2/JUnit, Mockito and SL4J/JUnit Spring Test exercises/Mocking_a_Repository_in_a_Service_Test/src/main/java/org/example/service/: UserService.java
Week_2/JUnit, Mockito and SL4J/JUnit Spring Test exercises/Mocking_a_Repository_in_a_Service_Test/src/test/java/: UserServiceTest.java
Week_2/JUnit, Mockito and SL4J/Mockito Advanced exercises/Mocking_Databases_and_Repositories/: pom.xml
Week_2/JUnit, Mockito and SL4J/Mockito Advanced exercises/Mocking_External_Services/: pom.xml
Week_2/JUnit, Mockito and SL4J/Mockito Advanced exercises/Mocking_File/: pom.xml
Week_2/JUnit, Mockito and SL4J/Mockito Advanced exercises/Mocking_Network_Interactions/: pom.xml
Week_2/JUnit, Mockito and SL4J/Mockito Mock dependencies exercises/Mocking_a_Repository_a_Service_Test/: pom.xml
Week_2/JUnit, Mockito and SL4J/Mockito Mock dependencies exercises/Mocking_a_Service_Dependency_an_Integration_Test/: pom.xml
Week_2/JUnit, Mockito and SL4J/Mockito Mock dependencies exercises/Mocking_a_Service_Dependency_in_a_Controller_Test/: pom.xml
Week_2/JUnit, Mockito and SL4J/Mockito exercises/Handling_Void_Methods/: pom.xml
Week_2/JUnit, Mockito and SL4J/Mockito exercises/Mockin_and_Stubbing/: pom.xml
Week_2/JUnit, Mockito and SL4J/Mockito exercises/Mocking_and_Stubbing_with_Multiple_Returns/: pom.xml
Week_2/JUnit, Mockito and SL4J/Mockito exercises/Verifying_Interactions/: pom.xml
Week_2/JUnit, Mockito and SL4J/SL4J Logging exercises/Logging_Error_Messages_and_Warning_Levels/: pom.xml
Week_2/JUnit, Mockito and SL4J/SL4J Logging exercises/Parameterized_Logging/: pom.xml
Week_2/JUnit, Mockito and SL4J/SL4J Logging exercises/Using_Different_Appenders/: pom.xml
Week_2/PL SQL/Control Structures/: Exercise 1.docx
Week_2/PL SQL/Cursors/: Exercise 6.docx
Week_2/PL SQL/Error Handling/: Exercise 2.docx
Week_2/PL SQL/Functions/: Exercise 4.docx
Week_2/PL SQL/Stored Procedures/: Exercise 3.docx
Week_2/PL SQL/Triggers/: Exercise 5.docx
Week_3/Spring Core With Maven/1.Configuring a Basic Spring Application/: .classpath
Week_3/Spring Core With Maven/2.Implementing Dependency Injection/: pom.xml
Week_3/Spring Core With Maven/3.Implementing Logging with Spring AOP/: pom.xml
Week_3/Spring Core With Maven/8.Implementing Basic AOP with Spring/: .classpath
Week_3/Spring Core With Maven/9.Creating a Spring Boot Application/: .classpath  pom.xml
Week_3/Spring Core With Maven/9.Creating a Spring Boot Application/src/main/resources/: applicationContext.xml
Week_3/Spring Data JPA with Hibernate/7.Employee Management System - Enabling Entity Auditing/Code/: pom.xml
Week_3/Spring Data JPA with Hibernate/9.Employee Management System - Customizing Data Source Configuration/Code/: pom.xml
Week_4/Spring REST using Spring Boot/1.Create a Spring Web Project using Maven/Code/: pom.xml
Week_4/Spring REST using Spring Boot/3.Spring Core - Incorporate Logging/Code/: pom.xml
Week_4/Spring REST using Spring Boot/5.Spring Core – Demonstration of Singleton Scope and Prototype Scope/Code/: pom.xml
Week_5/Microservices/Create Eureka Discovery Server and register microservices/api-gateway/: pom.xml
Week_7/React/10.officespacerentalapp/: package-lock.json
Week_7/React/18.cohortstracker/: package-lock.json  package.json
(+184 files in other folders)
